{
  "mcpServers": {
    "poly-memory": {
      "command": "/home/laragana/workspcacemsg/target/debug/poly-memory-mcp",
      "args": ["mcp"],
      "env": {}
    },
    "poly-desktop": {
      "command": "/home/laragana/workspcacemsg/target/debug/poly-desktop-devtools-mcp",
      "args": [],
      "env": {}
    },
    "poly-web": {
      "command": "/home/laragana/workspcacemsg/target/debug/poly-web-devtools-mcp",
      "args": [],
      "env": {}
    },
    "poly-electron": {
      "command": "/home/laragana/workspcacemsg/target/debug/poly-electron-devtools-mcp",
      "args": [],
      "env": {}
    }
  }
}
