{
  "defaultMode": "bypassPermissions",
  "enableAllProjectMcpServers": true,
  "skipDangerousModePermissionPrompt": true,
  "permissions": {
    "defaultMode": "bypassPermissions",
    "additionalDirectories": ["/tmp"],
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "MultiEdit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__poly-electron",
      "mcp__poly-desktop",
      "mcp__poly-web",
      "mcp__poly-memory"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "for d in .claude/worktrees/agent-*/; do [ -d \"$d\" ] && [ ! -e \"${d}target\" ] && id=$(basename \"$d\") && mkdir -p /media/games/workspacemsg-worktree-targets/\"$id\" && ln -s /media/games/workspacemsg-worktree-targets/\"$id\" \"${d}target\"; done 2>/dev/null; exit 0"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "find .claude/worktrees -maxdepth 1 -name 'agent-*' -mtime +1 2>/dev/null | while read wt; do id=$(basename \"$wt\"); rm -rf \"$wt\" \"/media/games/workspacemsg-worktree-targets/$id\"; done; git worktree prune 2>/dev/null; exit 0"
          }
        ]
      }
    ]
  }
}
