{
  "defaultMode": "bypassPermissions",
  "enableAllProjectMcpServers": true,
  "skipDangerousModePermissionPrompt": true,
  "permissions": {
    "defaultMode": "bypassPermissions",
    "additionalDirectories": ["/tmp", "/dev/null"],
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "MultiEdit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__poly-electron",
      "mcp__poly-desktop",
      "mcp__poly-web",
      "mcp__poly-memory",
      "mcp__chrome-devtools",
      "mcp__chrome-devtools-headless"
    ]
  }
}
