{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Desktop Wry (Linux)",
      "program": "/home/laragana/.cargo/bin/dx",
      "args": ["serve", "--hotpatch"],
      "env": {
        "RUST_LOG": "info,poly_core=debug"
      },
      "cwd": "${workspaceFolder}/apps/desktop"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Desktop Blitz (Linux)",
      "program": "/home/laragana/.cargo/bin/dx",
      "args": ["serve", "--hotpatch"],
      "env": {
        "RUST_LOG": "info,poly_core=debug"
      },
      "cwd": "${workspaceFolder}/apps/desktop-blitz"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Desktop Electron",
      "program": "/home/laragana/.cargo/bin/dx",
      "args": ["serve", "--hotpatch"],
      "env": {
        "RUST_LOG": "info,poly_core=debug"
      },
      "cwd": "${workspaceFolder}/apps/desktop-electron"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "iOS",
      "program": "/home/laragana/.cargo/bin/dx",
      "args": ["serve", "--hotpatch"],
      "env": {
        "RUST_LOG": "info,poly_core=debug"
      },
      "cwd": "${workspaceFolder}/apps/ios"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Android",
      "program": "/home/laragana/.cargo/bin/dx",
      "args": ["serve", "--hotpatch"],
      "env": {
        "RUST_LOG": "info,poly_core=debug"
      },
      "cwd": "${workspaceFolder}/apps/android"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Web",
      "program": "/home/laragana/.cargo/bin/dx",
      "args": ["serve", "--hotpatch"],
      "env": {
        "RUST_LOG": "info,poly_core=debug"
      },
      "cwd": "${workspaceFolder}/apps/web"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Backup Server",
      "cargo": {
        "args": ["build", "-p", "poly-backup-server"],
        "filter": {
          "name": "poly-backup-server",
          "kind": "bin"
        }
      },
      "args": [],
      "env": {
        "RUST_LOG": "info,poly_backup_server=debug",
        "POLY_PASSPHRASE": "dev-passphrase",
        "POLY_ADMIN_USER": "admin",
        "POLY_ADMIN_PASSWORD": "dev-admin-password",
        "POLY_BIND": "127.0.0.1:8081",
        "POLY_DATA_DIR": "${workspaceFolder}/data/backup-dev",
        "POLY_MAX_ACCOUNTS": "0",
        "POLY_POW_DIFFICULTY": "16",
        "POLY_ADMIN_POW_DIFFICULTY": "12"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Poly Server",
      "cargo": {
        "args": ["build", "-p", "poly-server"],
        "filter": {
          "name": "poly-server",
          "kind": "bin"
        }
      },
      "args": [],
      "env": {
        "RUST_LOG": "info,poly_server=debug",
        "POLY_SERVER_BIND": "127.0.0.1:7080",
        "POLY_SERVER_DB_PATH": "./data/dev.db",
        "POLY_SERVER_UPLOADS_DIR": "./data/uploads",
        "POLY_SERVER_NAME": "Dev Poly Server",
        "POLY_SERVER_JWT_SECRET": "dev-secret-change-in-production"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Tests: poly-core",
      "cargo": {
        "args": ["test", "-p", "poly-core", "--no-run"],
        "filter": {
          "name": "poly-core",
          "kind": "lib"
        }
      },
      "args": [],
      "env": {
        "RUST_LOG": "debug"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Tests: poly-demo",
      "cargo": {
        "args": ["test", "-p", "poly-demo", "--no-run"],
        "filter": {
          "name": "poly-demo",
          "kind": "lib"
        }
      },
      "args": [],
      "env": {
        "RUST_LOG": "debug"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Tests: all workspace",
      "cargo": {
        "args": ["test", "--workspace", "--no-run"],
        "filter": {
          "kind": "lib"
        }
      },
      "args": [],
      "env": {
        "RUST_LOG": "debug"
      },
      "cwd": "${workspaceFolder}"
    }
  ]
}
