{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build: poly-core (library check)",
      "type": "cargo",
      "command": "check",
      "args": ["-p", "poly-core"],
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Build: desktop-wry",
      "type": "shell",
      "command": "dx",
      "args": ["build", "--platform", "desktop"],
      "options": { "cwd": "${workspaceFolder}/apps/desktop" },
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Build: desktop-blitz",
      "type": "shell",
      "command": "dx",
      "args": ["build", "--platform", "desktop"],
      "options": { "cwd": "${workspaceFolder}/apps/desktop-blitz" },
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Build: web",
      "type": "shell",
      "command": "dx",
      "args": ["build", "--platform", "web"],
      "options": { "cwd": "${workspaceFolder}/apps/web" },
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Build: android APK",
      "type": "shell",
      "command": "dx",
      "args": ["build", "--platform", "android"],
      "options": { "cwd": "${workspaceFolder}/apps/android" },
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Build: iOS",
      "type": "shell",
      "command": "dx",
      "args": ["build", "--platform", "ios"],
      "options": { "cwd": "${workspaceFolder}/apps/ios" },
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Build: backup-server",
      "type": "cargo",
      "command": "build",
      "args": ["-p", "poly-backup-server"],
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Build: poly-server",
      "type": "cargo",
      "command": "build",
      "args": ["-p", "poly-server"],
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Run: poly-server (dev)",
      "type": "cargo",
      "command": "run",
      "args": ["-p", "poly-server"],
      "isBackground": true,
      "options": {
        "env": {
          "RUST_LOG": "debug,poly_server=trace",
          "POLY_SERVER_BIND": "127.0.0.1:7080",
          "POLY_SERVER_DB_PATH": "./data/dev.db",
          "POLY_SERVER_UPLOADS_DIR": "./data/uploads",
          "POLY_SERVER_NAME": "Dev Poly Server",
          "POLY_SERVER_JWT_SECRET": "dev-secret-change-in-production"
        }
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Test: poly-server (integration)",
      "type": "cargo",
      "command": "test",
      "args": ["-p", "poly-server", "--", "--nocapture"],
      "group": "test",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Build: all workspace",
      "type": "cargo",
      "command": "build",
      "args": ["--workspace"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Test: all workspace",
      "type": "cargo",
      "command": "test",
      "args": ["--workspace"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Lint: clippy",
      "type": "cargo",
      "command": "clippy",
      "args": ["--workspace", "--", "-D", "warnings"],
      "group": "test",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Lint: cargo fmt check",
      "type": "cargo",
      "command": "fmt",
      "args": ["--all", "--check"],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Serve: desktop (hot-reload)",
      "type": "shell",
      "command": "dx",
      "args": ["serve", "--hotpatch"],
      "options": { "cwd": "${workspaceFolder}/apps/desktop" },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^error\\[E(\\d+)\\]: (.+)$",
          "message": 2
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Compiling.*$",
          "endsPattern": "^.*Finished.*$"
        }
      }
    },
    {
      "label": "Serve: web (MCP + Chromium)",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--bin", "poly-web-devtools-mcp", "--manifest-path", "${workspaceFolder}/Cargo.toml"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Serve: web (manual - NOT recommended)",
      "type": "shell",
      "command": "dx",
      "args": ["serve", "--platform", "web", "--port", "3000"],
      "options": { "cwd": "${workspaceFolder}/apps/web" },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^error\\[E(\\d+)\\]: (.+)$",
          "message": 2
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Compiling.*$",
          "endsPattern": "^.*Finished.*$"
        }
      }
    },
    {
      "label": "Asset Server: desktop (for lldb debugging)",
      "type": "shell",
      "command": "dx",
      "args": ["serve", "--hotpatch"],
      "options": { "cwd": "${workspaceFolder}/apps/desktop" },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^error\\[E(\\d+)\\]: (.+)$",
          "message": 2
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Compiling.*$",
          "endsPattern": "^\\s*Listening on:.*|^.*Finished.*$"
        }
      }
    },
    {
      "label": "Run: backup-server",
      "type": "cargo",
      "command": "run",
      "args": ["-p", "poly-backup-server"],
      "isBackground": true,
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Build: desktop-devtools",
      "type": "shell",
      "command": "dx",
      "args": ["build", "--platform", "desktop"],
      "options": { "cwd": "${workspaceFolder}/apps/desktop-devtools" },
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Launch: desktop-devtools (separate process)",
      "type": "shell",
      "command": "nohup",
      "args": [
        "${workspaceFolder}/target/dx/poly-desktop-devtools/debug/linux/app/poly-desktop-devtools",
        ">",
        "${workspaceFolder}/.devtools-app.log",
        "2>&1",
        "&"
      ],
      "isBackground": true,
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "Run: desktop-devtools-mcp (protected)",
      "type": "cargo",
      "command": "run",
      "args": ["-p", "poly-desktop-devtools-mcp"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Kill: desktop-devtools app (MCP-safe)",
      "type": "shell",
      "command": "pkill",
      "args": ["-f", "poly-desktop-devtools(?!-mcp)"],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "Check: poly-web (WASM)",
      "type": "cargo",
      "command": "check",
      "args": ["-p", "poly-web", "--target", "wasm32-unknown-unknown"],
      "problemMatcher": ["$rustc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
    ,
    {
      "label": "Install: desktop-electron npm",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "options": { "cwd": "${workspaceFolder}/apps/desktop-electron/electron" },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build: desktop-electron (web bundle)",
      "type": "shell",
      "command": "dx",
      "args": ["build", "--platform", "web"],
      "options": { "cwd": "${workspaceFolder}/apps/desktop-electron" },
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Prepare: desktop-electron",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Install: desktop-electron npm",
        "Build: desktop-electron (web bundle)"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run: desktop-electron (frameless)",
      "type": "shell",
      "command": "${workspaceFolder}/apps/desktop-electron/electron/node_modules/electron/dist/electron",
      "args": ["."],
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/apps/desktop-electron/electron",
        "env": {
          "POLY_DEV": "1",
          "RUST_LOG": "info,poly_core=debug"
        }
      },
      "dependsOn": "Prepare: desktop-electron",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },

    // ─── CLI Tasks (PREFERRED over MCP where possible) ────────────────────────
    // These are the non-MCP, shell-scriptable equivalents of the MCP tools.
    // Use these in terminal scripts, CI, or anywhere you don't need the full
    // JSON-RPC MCP protocol.

    {
      "label": "CLI: desktop — status",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--bin", "poly-desktop-devtools-mcp", "--", "status"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "CLI: desktop — screenshot",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--bin", "poly-desktop-devtools-mcp", "--", "screenshot", "--save", "${workspaceFolder}/devtools-screenshots/cli-desktop.png"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "CLI: desktop — snapshot",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--bin", "poly-desktop-devtools-mcp", "--", "snapshot"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "CLI: desktop — launch",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--bin", "poly-desktop-devtools-mcp", "--", "launch"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "CLI: desktop — generation",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--bin", "poly-desktop-devtools-mcp", "--", "generation"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    {
      "label": "CLI: web — status",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--bin", "poly-web-devtools-mcp", "--", "status"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "CLI: web — screenshot",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--bin", "poly-web-devtools-mcp", "--", "screenshot", "--save", "${workspaceFolder}/devtools-screenshots/cli-web.png"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "CLI: web — snapshot",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--bin", "poly-web-devtools-mcp", "--", "snapshot"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "CLI: web — launch",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--bin", "poly-web-devtools-mcp", "--", "launch"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "CLI: web — generation",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--bin", "poly-web-devtools-mcp", "--", "generation"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    {
      "label": "CLI: electron — status",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--bin", "poly-electron-devtools-mcp", "--", "status"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "CLI: electron — screenshot",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--bin", "poly-electron-devtools-mcp", "--", "screenshot", "--save", "${workspaceFolder}/devtools-screenshots/cli-electron.png"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "CLI: electron — snapshot",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--bin", "poly-electron-devtools-mcp", "--", "snapshot"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "CLI: electron — launch",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--bin", "poly-electron-devtools-mcp", "--", "launch"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "CLI: electron — generation",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--bin", "poly-electron-devtools-mcp", "--", "generation"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    {
      "label": "CLI: memory — tasks list",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--bin", "poly-memory-mcp", "--", "tasks", "list"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "CLI: memory — tasks next",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--bin", "poly-memory-mcp", "--", "tasks", "next"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "CLI: memory — knowledge list",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--bin", "poly-memory-mcp", "--", "knowledge", "list"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
